MONGODB_USER=mbalay19
MONGODB_PASSWORD="#Matias17"
MONGODB_CLUSTER=cluster0.lkzsxui.mongodb.net
JWT_SECRET=AquiMandanMisHuevos123!@!
GOOGLE_CLIENT_ID=1078509853902-d8k9i4f7o0qi9ght8ai5bs903q7u3vp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
